<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        * {
            /* box-sizing: border-box; */
        }
        h2 {
            color: pink;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h2+button,
        #btn1 {
            padding: 10px;
        }

        p {
            border: 1px solid black;
            border-color: black;
            border-style: dashed;
            border-width: 5px;
            padding: 10px;
            /* rounds the edges */
            border-radius: 18px;
        }
    </style>
</head>

<body>
    <section>
        <h2>Buttons</h2>
        <button id="btn1">Button 1</button>
        <button>Button 2</button>
    </section>
    <section>
        <img src="../03-Images/me.png" alt="look ma, I'm centred" srcset="">
    </section>
    <section>
        <h2>Text</h2>
        <p>njdfjbdfjb ndjnb dfjnb jdfnbjdfbjdbndjfnd d dn dkjn dgkjbn kdjb</p>
    </section>
</body>

</html>